<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-DN-J09">
                                <rect key="frame" x="20" y="20" width="627" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-Mu-Ntl">
                                <rect key="frame" x="28" y="58" width="116" height="71.5"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bo9-V6-Her"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-4r-Chb">
                                <rect key="frame" x="152" y="58" width="115.5" height="71.5"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gni-nK-cnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-us-Vry">
                                <rect key="frame" x="275.5" y="58" width="116" height="71.5"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaT-Ce-uW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-iV-nev">
                                <rect key="frame" x="399.5" y="58" width="115.5" height="71.5"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zo4-ap-MMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-qg-Zsc">
                                <rect key="frame" x="523" y="58" width="116" height="71.5"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poK-iw-xEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-fb-I9u">
                                <rect key="frame" x="28" y="137.5" width="116" height="71"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rq-wR-VcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-PN-gJ6">
                                <rect key="frame" x="152" y="137.5" width="115.5" height="71"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DL-X8-NFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-If-TWw">
                                <rect key="frame" x="275.5" y="137.5" width="116" height="71"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmA-i7-Okw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HB-sF-MjF">
                                <rect key="frame" x="399.5" y="137.5" width="115.5" height="71"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cei-OU-ejh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFT-VQ-oWJ">
                                <rect key="frame" x="523" y="137.5" width="116" height="71"/>
                                <color key="backgroundColor" red="0.1534056727" green="1" blue="0.044272131960000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPL-UE-JSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-57-ofY">
                                <rect key="frame" x="28" y="216.5" width="116" height="71.5"/>
                                <color key="backgroundColor" red="0.1352078713" green="0.97184425939999997" blue="0.97715991739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbl-rI-pcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-9g-Jgd">
                                <rect key="frame" x="152" y="216.5" width="115.5" height="71.5"/>
                                <color key="backgroundColor" red="0.1352078713" green="0.97184425939999997" blue="0.97715991739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8W-OX-jBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-Ov-bcx">
                                <rect key="frame" x="275.5" y="216.5" width="116" height="71.5"/>
                                <color key="backgroundColor" red="0.1352078713" green="0.97184425939999997" blue="0.97715991739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2e-Mf-bkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-Go-Gz4">
                                <rect key="frame" x="399.5" y="216.5" width="115.5" height="71.5"/>
                                <color key="backgroundColor" red="0.1352078713" green="0.97184425939999997" blue="0.97715991739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bg-wh-DvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-Me-Z0Q">
                                <rect key="frame" x="523" y="216.5" width="116" height="71.5"/>
                                <color key="backgroundColor" red="0.1352078713" green="0.97184425939999997" blue="0.97715991739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLH-Tf-Iag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-Vy-V1I">
                                <rect key="frame" x="28" y="296" width="116" height="71"/>
                                <color key="backgroundColor" red="0.1352078713" green="0.97184425939999997" blue="0.97715991739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbh-pN-9lQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I94-7Z-kdN">
                                <rect key="frame" x="152" y="296" width="115.5" height="71"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-J6-KnQ">
                                <rect key="frame" x="275.5" y="296" width="116" height="71"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-a8-vkL">
                                <rect key="frame" x="399.5" y="296" width="115.5" height="71"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-Bq-Vg5">
                                <rect key="frame" x="523" y="296" width="116" height="71"/>
                                <color key="backgroundColor" red="0.1352078713" green="0.97184425939999997" blue="0.97715991739999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dif-IQ-LGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7wj-PN-gJ6" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="0YE-JA-KCa"/>
                            <constraint firstItem="K0T-a8-vkL" firstAttribute="top" secondItem="I4B-Go-Gz4" secondAttribute="bottom" constant="8" id="1kr-D1-orq"/>
                            <constraint firstItem="XWa-qg-Zsc" firstAttribute="leading" secondItem="OcA-iV-nev" secondAttribute="trailing" constant="8" id="200-30-9sy"/>
                            <constraint firstItem="7wj-PN-gJ6" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="266-mP-Dhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yW1-Bq-Vg5" secondAttribute="bottom" constant="8" id="2TR-aQ-m1V"/>
                            <constraint firstItem="UOZ-J6-KnQ" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="3Q4-et-R7n"/>
                            <constraint firstItem="OcA-iV-nev" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="3eA-SY-QOh"/>
                            <constraint firstItem="yW1-Bq-Vg5" firstAttribute="leading" secondItem="K0T-a8-vkL" secondAttribute="trailing" constant="8" id="3hH-oQ-OP3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K0T-a8-vkL" secondAttribute="bottom" constant="8" id="4lQ-Tk-Nds"/>
                            <constraint firstItem="I4B-Go-Gz4" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="4p7-yz-mim"/>
                            <constraint firstItem="OcA-iV-nev" firstAttribute="top" secondItem="Y5I-DN-J09" secondAttribute="bottom" constant="8" id="4uQ-1B-Tca"/>
                            <constraint firstItem="wh7-fb-I9u" firstAttribute="top" secondItem="vo1-Mu-Ntl" secondAttribute="bottom" constant="8" id="5eh-9v-jIU"/>
                            <constraint firstItem="BJL-4r-Chb" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="6NP-fb-G5X"/>
                            <constraint firstItem="b8v-9g-Jgd" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="6bw-fv-u3n"/>
                            <constraint firstItem="XWa-qg-Zsc" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="7PC-St-E7U"/>
                            <constraint firstItem="7wj-PN-gJ6" firstAttribute="top" secondItem="BJL-4r-Chb" secondAttribute="bottom" constant="8" id="7wn-xc-YdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFT-VQ-oWJ" secondAttribute="trailing" constant="8" id="8I2-wu-1G6"/>
                            <constraint firstItem="XWa-qg-Zsc" firstAttribute="top" secondItem="Y5I-DN-J09" secondAttribute="bottom" constant="8" id="8Ke-H1-2dx"/>
                            <constraint firstItem="KYr-Vy-V1I" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="8zA-Q8-lsP"/>
                            <constraint firstItem="UOZ-J6-KnQ" firstAttribute="top" secondItem="Nx3-Ov-bcx" secondAttribute="bottom" constant="8" id="9Kh-06-52l"/>
                            <constraint firstItem="UOZ-J6-KnQ" firstAttribute="leading" secondItem="I94-7Z-kdN" secondAttribute="trailing" constant="8" id="9hc-Un-CUf"/>
                            <constraint firstItem="wh7-fb-I9u" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="AeV-6X-tRL"/>
                            <constraint firstItem="K0T-a8-vkL" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="B7L-KP-bg3"/>
                            <constraint firstItem="BJL-4r-Chb" firstAttribute="leading" secondItem="vo1-Mu-Ntl" secondAttribute="trailing" constant="8" id="FFX-oQ-rZv"/>
                            <constraint firstItem="1HB-sF-MjF" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="FYg-Aj-3wF"/>
                            <constraint firstItem="vo1-Mu-Ntl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FkH-rZ-eFG"/>
                            <constraint firstItem="5HP-If-TWw" firstAttribute="leading" secondItem="7wj-PN-gJ6" secondAttribute="trailing" constant="8" id="Gik-qF-w1r"/>
                            <constraint firstItem="XWa-qg-Zsc" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="HeI-oe-aYA"/>
                            <constraint firstItem="KYr-Vy-V1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IEV-W2-Mze"/>
                            <constraint firstItem="1HB-sF-MjF" firstAttribute="leading" secondItem="5HP-If-TWw" secondAttribute="trailing" constant="8" id="ITM-ed-bxu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yW1-Bq-Vg5" secondAttribute="trailing" constant="8" id="IeU-dM-7wa"/>
                            <constraint firstItem="OcA-iV-nev" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="Ifh-f5-dUZ"/>
                            <constraint firstItem="c4w-Me-Z0Q" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="KTK-5h-pfT"/>
                            <constraint firstItem="WFT-VQ-oWJ" firstAttribute="leading" secondItem="1HB-sF-MjF" secondAttribute="trailing" constant="8" id="KYT-M5-j31"/>
                            <constraint firstItem="1HB-sF-MjF" firstAttribute="top" secondItem="OcA-iV-nev" secondAttribute="bottom" constant="8" id="MfI-an-AfR"/>
                            <constraint firstItem="wh7-fb-I9u" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="QQa-WG-Z2r"/>
                            <constraint firstItem="b8v-9g-Jgd" firstAttribute="leading" secondItem="WSe-57-ofY" secondAttribute="trailing" constant="8" id="QfZ-h2-KYV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I94-7Z-kdN" secondAttribute="bottom" constant="8" id="Shb-BW-WeB"/>
                            <constraint firstItem="WSe-57-ofY" firstAttribute="top" secondItem="wh7-fb-I9u" secondAttribute="bottom" constant="8" id="TAH-oo-sur"/>
                            <constraint firstItem="WSe-57-ofY" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="TQy-Hn-CQV"/>
                            <constraint firstItem="I94-7Z-kdN" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="Tho-Uj-C4o"/>
                            <constraint firstItem="I4B-Go-Gz4" firstAttribute="top" secondItem="1HB-sF-MjF" secondAttribute="bottom" constant="8" id="Ub2-oK-NsO"/>
                            <constraint firstItem="yW1-Bq-Vg5" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="Ujz-b3-12c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWa-qg-Zsc" secondAttribute="trailing" constant="8" id="VUJ-wa-a5Y"/>
                            <constraint firstItem="5HP-If-TWw" firstAttribute="top" secondItem="j7z-us-Vry" secondAttribute="bottom" constant="8" id="VmF-2d-oko"/>
                            <constraint firstItem="yW1-Bq-Vg5" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="W2R-jg-R0H"/>
                            <constraint firstItem="BJL-4r-Chb" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="XsW-2k-cFg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KYr-Vy-V1I" secondAttribute="bottom" constant="8" id="Ygo-Bw-IsR"/>
                            <constraint firstItem="b8v-9g-Jgd" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="Yhc-aj-CzJ"/>
                            <constraint firstItem="j7z-us-Vry" firstAttribute="top" secondItem="Y5I-DN-J09" secondAttribute="bottom" constant="8" id="Yvq-ue-k5E"/>
                            <constraint firstItem="WFT-VQ-oWJ" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="amo-zq-oAs"/>
                            <constraint firstItem="KYr-Vy-V1I" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="beV-Cw-Vzx"/>
                            <constraint firstItem="yW1-Bq-Vg5" firstAttribute="top" secondItem="c4w-Me-Z0Q" secondAttribute="bottom" constant="8" id="boe-Rs-lSa"/>
                            <constraint firstItem="j7z-us-Vry" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="c0c-x0-hoL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4w-Me-Z0Q" secondAttribute="trailing" constant="8" id="cNh-13-CHb"/>
                            <constraint firstItem="Nx3-Ov-bcx" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="fKX-tR-L2b"/>
                            <constraint firstItem="j7z-us-Vry" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="fTQ-YZ-FP0"/>
                            <constraint firstItem="KYr-Vy-V1I" firstAttribute="top" secondItem="WSe-57-ofY" secondAttribute="bottom" constant="8" id="gC5-dI-NGN"/>
                            <constraint firstItem="Y5I-DN-J09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gVG-sC-l8U"/>
                            <constraint firstItem="WSe-57-ofY" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="hUM-Af-nfg"/>
                            <constraint firstItem="I94-7Z-kdN" firstAttribute="leading" secondItem="KYr-Vy-V1I" secondAttribute="trailing" constant="8" id="iL0-pP-jOa"/>
                            <constraint firstItem="WSe-57-ofY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iaY-R1-NIR"/>
                            <constraint firstItem="K0T-a8-vkL" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="jqp-vy-u5N"/>
                            <constraint firstItem="UOZ-J6-KnQ" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="k3R-Qe-shy"/>
                            <constraint firstItem="Nx3-Ov-bcx" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="kSe-Uu-qFL"/>
                            <constraint firstItem="Nx3-Ov-bcx" firstAttribute="top" secondItem="5HP-If-TWw" secondAttribute="bottom" constant="8" id="mS6-K9-NQF"/>
                            <constraint firstItem="WFT-VQ-oWJ" firstAttribute="top" secondItem="XWa-qg-Zsc" secondAttribute="bottom" constant="8" id="mXD-DN-eRk"/>
                            <constraint firstItem="I4B-Go-Gz4" firstAttribute="leading" secondItem="Nx3-Ov-bcx" secondAttribute="trailing" constant="8" id="muq-JQ-bUw"/>
                            <constraint firstItem="5HP-If-TWw" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="oAj-CA-BHu"/>
                            <constraint firstItem="c4w-Me-Z0Q" firstAttribute="leading" secondItem="I4B-Go-Gz4" secondAttribute="trailing" constant="8" id="oPT-cR-cda"/>
                            <constraint firstItem="K0T-a8-vkL" firstAttribute="leading" secondItem="UOZ-J6-KnQ" secondAttribute="trailing" constant="8" id="oR2-4f-S5y"/>
                            <constraint firstItem="WFT-VQ-oWJ" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="oek-XQ-LTh"/>
                            <constraint firstItem="OcA-iV-nev" firstAttribute="leading" secondItem="j7z-us-Vry" secondAttribute="trailing" constant="8" id="p3w-Qs-LFx"/>
                            <constraint firstItem="c4w-Me-Z0Q" firstAttribute="top" secondItem="WFT-VQ-oWJ" secondAttribute="bottom" constant="8" id="qCq-FG-bIV"/>
                            <constraint firstItem="c4w-Me-Z0Q" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="qkK-Ig-77K"/>
                            <constraint firstItem="vo1-Mu-Ntl" firstAttribute="top" secondItem="Y5I-DN-J09" secondAttribute="bottom" constant="8" id="skV-nP-ALs"/>
                            <constraint firstItem="I94-7Z-kdN" firstAttribute="top" secondItem="b8v-9g-Jgd" secondAttribute="bottom" constant="8" id="t3c-j4-aCd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UOZ-J6-KnQ" secondAttribute="bottom" constant="8" id="tj2-bG-S4G"/>
                            <constraint firstItem="5HP-If-TWw" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="uXQ-lM-lpI"/>
                            <constraint firstItem="I4B-Go-Gz4" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="ub7-eC-c23"/>
                            <constraint firstItem="wh7-fb-I9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v4n-pR-coK"/>
                            <constraint firstItem="BJL-4r-Chb" firstAttribute="top" secondItem="Y5I-DN-J09" secondAttribute="bottom" constant="8" id="vVo-qv-GKF"/>
                            <constraint firstItem="I94-7Z-kdN" firstAttribute="width" secondItem="vo1-Mu-Ntl" secondAttribute="width" id="vdM-F1-qby"/>
                            <constraint firstItem="1HB-sF-MjF" firstAttribute="height" secondItem="vo1-Mu-Ntl" secondAttribute="height" id="woB-07-Yvu"/>
                            <constraint firstItem="b8v-9g-Jgd" firstAttribute="top" secondItem="7wj-PN-gJ6" secondAttribute="bottom" constant="8" id="xJu-3k-5v3"/>
                            <constraint firstItem="Y5I-DN-J09" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xWX-jP-I2V"/>
                            <constraint firstItem="j7z-us-Vry" firstAttribute="leading" secondItem="BJL-4r-Chb" secondAttribute="trailing" constant="8" id="yKX-ej-5MH"/>
                            <constraint firstItem="Nx3-Ov-bcx" firstAttribute="leading" secondItem="b8v-9g-Jgd" secondAttribute="trailing" constant="8" id="ycr-hg-ESU"/>
                            <constraint firstItem="7wj-PN-gJ6" firstAttribute="leading" secondItem="wh7-fb-I9u" secondAttribute="trailing" constant="8" id="yvG-zD-4G6"/>
                            <constraint firstItem="Y5I-DN-J09" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z0C-H2-ltK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Y5I-DN-J09" id="dGS-Mu-B8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="136.80000000000001"/>
        </scene>
    </scenes>
</document>
